{
  "expo": {
    "name": "Daps Browser",
    "slug": "daps-browser",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#000000",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.jpg",
        "backgroundColor": "#000000"
      },
      "package": "com.daps.browser"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "21c7e911-b1d2-4975-9aa9-e67acf488627"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/21c7e911-b1d2-4975-9aa9-e67acf488627"
    }
  }
}
